<!DOCTYPE html>
<html>
	<head>
		<title>Mirage</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>The world's best immersive hotel</h1>
				<h2>Come and discover many worlds in our immersive hotel.</h2>
				<a href="#book-section" class="btn-blue">Book now</a>
			</div>
		</div>

		<div class="container">
			<h2>Mirage's rooms</h2>

			<div class="cards">
				<div class="card">
					<img src="images/MiddleAges.jpg" alt="Middle-Ages bedroom">
					<h3>Time travel</h3>
				</div>

				<div class="card">
					<img src="images/ISS.jpg" alt="ISS bedroom">
					<h3>Space</h3>
				</div>

				<div class="card">
					<img src="images/Jungle.jpg" alt="Jungle bedroom">
					<h3>Nature</h3>
				</div>
			</div>

		<div>

		<div id="book-section">
			<div data-tf-live="01JBEK7CJ03CM5G8NAZWN0GNMT"></div><script src="//embed.typeform.com/next/embed.js"></script>

		</div>

	</body>
</html>

















